# java-web-services

./: README.md
ch1/: SimpleHttpClient.java  UrlConnectionClient.java
ch1/ch1/jspService/: build.xml
ch2/jaxrs1/: build.gradle
ch2/jaxrs2/: build.gradle
ch2/jaxrs2/src/main/java/predictions3/: Prediction.java  PredictionsList.java  PredictionsRS.java  RestfulPrediction.java
ch2/jaxrs2/src/main/webapp/WEB-INF/: web.xml
ch2/jaxrs2/src/main/webapp/WEB-INF/data/: predictions.db
ch2/jaxws/: build.gradle
ch2/predictions2/: build.gradle
ch2/restlet/: build.gradle
ch2/restlet/src/main/java/adages2/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
ch2/restlet/src/main/webapp/WEB-INF/: web.xml
ch3/amazon1/: build.gradle
ch3/cds/src/main/webapp/: fetch.html  getCDs.jsp
ch3/jaxrsClient/: build.gradle
ch3/jaxrsClient/src/main/java/: JerseyClient.java
ch3/perl/: clichesClient.pl
ch3/poll/src/main/webapp/: poll.html
ch3/twitter/src/main/webapp/: twitter.html
ch3/xtream/basic/: JsonTest.java  PersonNoProps.java
ch3/xtream/converter/: Main.java  PersonProps.java  PersonPropsConverter.java
ch4/rand/: build.gradle
ch4/rand/src/main/java/rand/: RandPublisher.java  RandService.java
ch4/rand/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ch4/randClient/: RandClient.java  perlClient.pl
ch4/randClient/client/: ObjectFactory.java  RandService.java  RandServiceService.java
ch5/axis2-client/src/main/java/: AxisClient.java
ch5/echo-client/src/main/java/: EchoClient.java
ch5/predictions-soap-client/src/main/java/: PredictionsClient.java
ch5/skiimage-service/: build.gradle
ch5/skiimage-service-clients/: build.gradle  skiimage-service-perl-client.pl
ch5/skiimage-service-clients/src/main/java/: SkiImageClient.java
ch6/echo-client/src/main/java/: ClientHandler.java  EchoClientWSS.java  Prompter.java
ch6/google-client/src/main/java/: GoogleClient.java
ch6/soap-tc-clients/: TempConverterClient.java  TempConverterClient2.java
ch7/dispatch-client/: DispatchClient.java
ch7/ejb-web-service/: persistence.xml
ch7/ejb-web-service-client/: ClientEJB.java
(+56 files in other folders)
