plugins {
  id 'war'
}

repositories {
  jcenter()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  testCompile 'junit:junit:4.12'
  compile group: 'org.restlet.jee', name: 'org.restlet', version: '3.0-M1'
  compile group: 'org.restlet.jee', name: 'org.restlet.ext.xml', version: '3.0-M1'
  compile group: 'org.restlet.jse', name: 'org.restlet.ext.json', version: '3.0-M1'
  compile group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version: '3.0-M1'
  compile group: 'org.json', name: 'json', version: '20180130'
}
