
plugins {
  id 'war'
}
/* apply plugin: 'java' */

task fullJar (type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Adages','Implementation-Version':'1.1',
      'Main-Class':'adages.AdagesPublisher'
  }
  baseName = project.name + '-all'
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  with jar
}

repositories {
  jcenter()
}

dependencies {
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
  // https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle
  compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  testCompile 'junit:junit:4.12'
}
